---
- name: Sort a list of tuples using Lambda
  hosts: localhost
  gather_facts: false
  vars:
    tuples_list:
      - ['C', 88]
      - ['C++', 90]
      - ['Java', 97]
      - ['Python', 82]

  tasks:
    - name: Sort the list of tuples
      set_fact:
        sorted_list: "{{ tuples_list | sort(attribute=1) }}"

    - name: Convert tuples to string format
      set_fact:
        sorted_list_str: "{{ sorted_list | map('join', ',') | join('), (') }}"

    - name: Display sorted list
      debug:
        msg: "Sorted list of tuples: ({{ sorted_list_str }})"
